<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Erick Code portfolio</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Erick Oduor Budding Developer Inside</h1>
        <p>Watch this space</p>
      </div>
      <div id="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me.html">About Me</a></li>
            <li><a href="contact-me.html">Contact Me</a></li>
          </ul>
      </div>
      <div class="well">
        <img src="images/profile.jpg" alt="My picture" class="f">
        </br>
        </br>
        </br>
        <h1>current field of exposure</h1>
        <p style="color:FFF;">Buddinng programmer with experience in IT infrustructure and storage capale of creaitng a robbust software customised just for you</p>
     </div>
     <div class="well">
       <h2>Past experiences</h2>
       <p>Experienced Network Operations Center Engineer with a demonstrated history of working in the financial services industry and Telecommunications industry. Skilled in Databases, Networks and Network design, Customer service, Enterprise systems management, Strong engineering professional with a LPIC-1 Linux Administration (Linux Professional Institute Certification)  LPI ID: LPI000377312 CompTIA Linux+ Candidate ID: COMP001021097177, CCNA – exam in progress</p>
     </div>
     <div class="well">
       <h2>What to expect</h2>
        <ul>
          <li>Robust code production</li>
          <li>Epertise implementation</li>
          <li>Excelent customer service</li>
          <li>Timely executions</li>
        </ul>
      </div>
  </div>
  </body>
</html>
